# flowframes

Code/: .editorconfig  Flowframes.csproj  Flowframes.sln  Program.cs
Code/Data/: AI.cs  EncoderInfo.cs  EncoderInfoVideo.cs  Filetypes.cs  Fraction.cs  Implementations.cs  InterpSettings.cs  MediaFile.cs  ModelCollection.cs  Paths.cs  ResumeState.cs  Servers.cs  Strings.cs  VidExtraData.cs  VideoColorData.cs
Code/Extensions/: ExtensionMethods.cs  ProcessExtensions.cs
Code/Forms/: BatchForm.Designer.cs  BatchForm.cs  DebugForm.Designer.cs  DebugForm.cs  MessageForm.Designer.cs  MessageForm.cs  ModelDownloadForm.Designer.cs  ModelDownloadForm.cs  PromptForm.cs  PromptForm.designer.cs  SettingsForm.Designer.cs  SettingsForm.cs  TimeoutForm.Designer.cs  TimeoutForm.cs  UpdaterForm.Designer.cs  UpdaterForm.cs
Code/Forms/Main/: Form1.Designer.cs  Form1.cs
Code/IO/: Config.cs  IoUtils.cs  Logger.cs  ModelDownloader.cs  Symlinks.cs
Code/Magick/: Blend.cs  Converter.cs  Dedupe.cs  MagickExtensions.cs  SceneDetect.cs
Code/Main/: AiModels.cs  AutoEncode.cs  AutoEncodeResume.cs  BatchProcessing.cs  Export.cs  FrameOrder.cs  Interpolate.cs  InterpolateSteps.cs  InterpolateUtils.cs  ResumeUtils.cs
Code/Media/: AvOutputHandler.cs  AvProcess.cs  FfmpegAlpha.cs  FfmpegCommands.cs  FfmpegEncode.cs  FfmpegExtract.cs  FfmpegUtils.cs  GetFrameCountCached.cs  GetMediaResolutionCached.cs  GetVideoInfo.cs
Code/MiscUtils/: BackgroundTaskManager.cs  Benchmarker.cs  FormatUtils.cs  FrameRename.cs  ModelDownloadFormUtils.cs  NmkdStopwatch.cs  OutputUtils.cs  ParseUtils.cs
Code/Os/: AiProcess.cs  AiProcessSuspend.cs  NvApi.cs  OsUtils.cs  Python.cs  StartupChecks.cs  VapourSynthUtils.cs  VulkanUtils.cs
Code/Properties/: Settings.Designer.cs
Code/Ui/: ControlExtensions.cs  DebugFormHelper.cs  GetWebInfo.cs  InterpolationProgress.cs  MainUiFunctions.cs  UiUtils.cs
Code/Utilities/: ColorDataUtils.cs  NcnnUtils.cs
CodeLegacy/Data/: InterpSettings.cs  PseudoHash.cs
CodeLegacy/Forms/Main/: Form1.Designer.cs  Form1.cs
CodeLegacy/IO/: Config.cs
CodeLegacy/Main/: Export.cs
CodeLegacy/Os/: AiProcess.cs  VulkanUtils.cs
